spring.application.name=APIsCadastro

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoTCC
spring.datasource.username=postgres
spring.datasource.password=123456


#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
# spring.boot.security.jwt.secret=5367576D5A713D742646294D6F513D723F4A4B4E635266556A576E597D3B7F50
# spring.boot.security.jwt.expiration=86400000
